info face="Arial" size=33 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=33 scaleW=278 scaleH=33 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_syps.png"
chars count=10
char id=110 x=0 y=0 width=26 height=33 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="n"
char id=110 x=28 y=0 width=26 height=33 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="n"
char id=110 x=56 y=0 width=26 height=33 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="n"
char id=110 x=84 y=0 width=26 height=33 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="n"
char id=110 x=112 y=0 width=26 height=33 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="n"
char id=110 x=140 y=0 width=26 height=33 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="n"
char id=110 x=168 y=0 width=26 height=33 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="n"
char id=110 x=196 y=0 width=26 height=33 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="n"
char id=110 x=224 y=0 width=26 height=33 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="n"
char id=110 x=252 y=0 width=26 height=33 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="n"
kernings count=0