info face="Arial" size=67 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=67 base=67 scaleW=1118 scaleH=67 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_ssz.png"
chars count=16
char id=110 x=0 y=0 width=68 height=67 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0 letter="n"
char id=110 x=70 y=0 width=68 height=67 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0 letter="n"
char id=110 x=140 y=0 width=68 height=67 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0 letter="n"
char id=110 x=210 y=0 width=68 height=67 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0 letter="n"
char id=110 x=280 y=0 width=68 height=67 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0 letter="n"
char id=110 x=350 y=0 width=68 height=67 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0 letter="n"
char id=110 x=420 y=0 width=68 height=67 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0 letter="n"
char id=110 x=490 y=0 width=68 height=67 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0 letter="n"
char id=110 x=560 y=0 width=68 height=67 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0 letter="n"
char id=110 x=630 y=0 width=68 height=67 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0 letter="n"
char id=110 x=700 y=0 width=68 height=67 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0 letter="n"
char id=110 x=770 y=0 width=68 height=67 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0 letter="n"
char id=110 x=840 y=0 width=68 height=67 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0 letter="n"
char id=110 x=910 y=0 width=68 height=67 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0 letter="n"
char id=110 x=980 y=0 width=68 height=67 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0 letter="n"
char id=110 x=1050 y=0 width=68 height=67 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0 letter="n"
kernings count=0