
hongdian.png
size: 62,62
format: RGBA8888
filter: Linear,Linear
repeat: none
images/hongdian
  rotate: false
  xy: 0, 42
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
images/hongdian01
  rotate: false
  xy: 0, 21
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
images/hongdian02
  rotate: false
  xy: 21, 42
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
images/hongdian03
  rotate: false
  xy: 0, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
images/hongdian04
  rotate: false
  xy: 21, 21
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
images/hongdian05
  rotate: false
  xy: 42, 42
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
images/hongdian06
  rotate: false
  xy: 21, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
images/hongdian07
  rotate: false
  xy: 42, 21
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
images/hongdian08
  rotate: false
  xy: 42, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
