
caishen.png
size: 1713,332
format: RGBA8888
filter: Linear,Linear
repeat: none
Num_1
  rotate: false
  xy: 1439, 2
  size: 54, 53
  orig: 78, 82
  offset: 10, 18
  index: -1
Num_2
  rotate: false
  xy: 1645, 35
  size: 59, 55
  orig: 78, 82
  offset: 10, 17
  index: -1
Num_3
  rotate: true
  xy: 364, 4
  size: 60, 57
  orig: 78, 82
  offset: 8, 17
  index: -1
Num_4
  rotate: false
  xy: 242, 3
  size: 63, 61
  orig: 78, 82
  offset: 7, 15
  index: -1
Num_5
  rotate: false
  xy: 1530, 165
  size: 65, 63
  orig: 78, 82
  offset: 6, 15
  index: -1
bu_shangbi_1
  rotate: true
  xy: 564, 4
  size: 66, 131
  orig: 66, 131
  offset: 0, 0
  index: -1
bu_xiabi_1
  rotate: false
  xy: 1446, 57
  size: 64, 106
  orig: 64, 106
  offset: 0, 0
  index: -1
chunlian
  rotate: false
  xy: 2, 46
  size: 133, 284
  orig: 133, 284
  offset: 0, 0
  index: -1
chunlian2
  rotate: false
  xy: 137, 66
  size: 260, 264
  orig: 260, 264
  offset: 0, 0
  index: -1
h_lian
  rotate: false
  xy: 745, 5
  size: 114, 101
  orig: 114, 104
  offset: 0, 3
  index: -1
h_maozi1
  rotate: true
  xy: 967, 34
  size: 128, 113
  orig: 128, 113
  offset: 0, 0
  index: -1
h_mei_1_1
  rotate: false
  xy: 904, 149
  size: 26, 13
  orig: 26, 14
  offset: 0, 0
  index: -1
h_mei_1_2
  rotate: false
  xy: 932, 149
  size: 19, 13
  orig: 21, 13
  offset: 1, 0
  index: -1
h_mei_2_1
  rotate: true
  xy: 680, 78
  size: 28, 15
  orig: 29, 15
  offset: 1, 0
  index: -1
h_mei_2_2
  rotate: true
  xy: 1028, 4
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
h_yan1
  rotate: true
  xy: 347, 3
  size: 61, 15
  orig: 61, 15
  offset: 0, 0
  index: -1
h_yan2_1
  rotate: false
  xy: 1645, 109
  size: 63, 15
  orig: 63, 15
  offset: 0, 0
  index: -1
h_yan2_2
  rotate: false
  xy: 1645, 92
  size: 63, 15
  orig: 63, 15
  offset: 0, 0
  index: -1
h_yan3
  rotate: true
  xy: 1597, 174
  size: 65, 20
  orig: 65, 20
  offset: 0, 0
  index: -1
h_yan4_1
  rotate: true
  xy: 1563, 4
  size: 66, 19
  orig: 66, 19
  offset: 0, 0
  index: -1
h_yan4_2
  rotate: false
  xy: 1495, 3
  size: 66, 15
  orig: 66, 15
  offset: 0, 0
  index: -1
h_yan4_3
  rotate: false
  xy: 1645, 143
  size: 66, 15
  orig: 66, 15
  offset: 0, 0
  index: -1
h_yan4_4
  rotate: false
  xy: 1645, 126
  size: 66, 15
  orig: 66, 15
  offset: 0, 0
  index: -1
h_yan5
  rotate: false
  xy: 1047, 6
  size: 66, 26
  orig: 66, 26
  offset: 0, 0
  index: -1
h_yan6
  rotate: true
  xy: 546, 3
  size: 67, 16
  orig: 67, 16
  offset: 0, 0
  index: -1
h_zui1
  rotate: true
  xy: 1495, 20
  size: 35, 22
  orig: 36, 23
  offset: 0, 1
  index: -1
h_zui2
  rotate: false
  xy: 861, 92
  size: 9, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
h_zui3
  rotate: true
  xy: 45, 2
  size: 42, 27
  orig: 43, 29
  offset: 0, 1
  index: -1
h_zui5
  rotate: true
  xy: 74, 4
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
h_zui6
  rotate: true
  xy: 1127, 171
  size: 39, 19
  orig: 40, 19
  offset: 1, 0
  index: -1
huziA
  rotate: false
  xy: 307, 3
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
huziB
  rotate: true
  xy: 967, 2
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
huziC
  rotate: false
  xy: 1584, 84
  size: 33, 79
  orig: 33, 79
  offset: 0, 0
  index: -1
jiaoA
  rotate: true
  xy: 1279, 4
  size: 48, 31
  orig: 51, 34
  offset: 1, 1
  index: -1
jiaoB
  rotate: false
  xy: 623, 74
  size: 55, 32
  orig: 58, 34
  offset: 2, 1
  index: -1
lian_chupai
  rotate: true
  xy: 1142, 218
  size: 112, 108
  orig: 112, 111
  offset: 0, 2
  index: -1
lian_shibai
  rotate: true
  xy: 1169, 50
  size: 112, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
maozijinbiA
  rotate: false
  xy: 1206, 165
  size: 71, 51
  orig: 72, 53
  offset: 1, 1
  index: -1
maozijinbiB
  rotate: false
  xy: 1279, 165
  size: 60, 51
  orig: 61, 54
  offset: 0, 1
  index: -1
qianbiA
  rotate: true
  xy: 1082, 47
  size: 115, 85
  orig: 115, 85
  offset: 0, 0
  index: -1
qianbiA2
  rotate: false
  xy: 1057, 212
  size: 83, 118
  orig: 83, 118
  offset: 0, 0
  index: -1
qianbiA5
  rotate: true
  xy: 872, 3
  size: 144, 93
  orig: 144, 93
  offset: 0, 0
  index: -1
qianbiB
  rotate: true
  xy: 1543, 241
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
qianbiB1
  rotate: false
  xy: 1366, 57
  size: 78, 106
  orig: 82, 106
  offset: 0, 0
  index: -1
qianbiB3
  rotate: false
  xy: 1623, 243
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
qianbiB5
  rotate: false
  xy: 1276, 54
  size: 88, 109
  orig: 88, 109
  offset: 0, 0
  index: -1
qianbiB6
  rotate: true
  xy: 1252, 218
  size: 112, 90
  orig: 112, 90
  offset: 0, 0
  index: -1
qianbiB7
  rotate: true
  xy: 1396, 165
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
qipao
  rotate: true
  xy: 1584, 7
  size: 75, 59
  orig: 77, 61
  offset: 1, 1
  index: -1
qipao2
  rotate: false
  xy: 1470, 165
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
qun
  rotate: true
  xy: 399, 72
  size: 258, 222
  orig: 258, 222
  offset: 0, 0
  index: -1
qunqianbai
  rotate: false
  xy: 815, 149
  size: 87, 181
  orig: 87, 181
  offset: 0, 0
  index: -1
ruyi
  rotate: false
  xy: 904, 164
  size: 71, 166
  orig: 79, 171
  offset: 6, 2
  index: -1
shangbiA
  rotate: false
  xy: 1475, 230
  size: 66, 100
  orig: 66, 100
  offset: 0, 0
  index: -1
shangbiA2
  rotate: false
  xy: 1400, 225
  size: 73, 105
  orig: 73, 105
  offset: 0, 0
  index: -1
shangbiA5
  rotate: false
  xy: 977, 204
  size: 78, 126
  orig: 78, 126
  offset: 0, 0
  index: -1
shangbiB1
  rotate: false
  xy: 1344, 221
  size: 54, 109
  orig: 54, 109
  offset: 0, 0
  index: -1
shangbiB4
  rotate: false
  xy: 1512, 72
  size: 70, 91
  orig: 70, 91
  offset: 0, 0
  index: -1
shangbiB5
  rotate: false
  xy: 1623, 160
  size: 85, 81
  orig: 85, 81
  offset: 0, 0
  index: -1
shangbiB6
  rotate: false
  xy: 697, 2
  size: 46, 104
  orig: 46, 104
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 623, 108
  size: 190, 222
  orig: 190, 222
  offset: 0, 0
  index: -1
shouA
  rotate: false
  xy: 1148, 164
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
shouA2
  rotate: false
  xy: 96, 5
  size: 57, 39
  orig: 59, 41
  offset: 1, 1
  index: -1
shouA3
  rotate: false
  xy: 2, 2
  size: 41, 42
  orig: 43, 44
  offset: 1, 1
  index: -1
shouA4
  rotate: false
  xy: 1312, 5
  size: 65, 47
  orig: 67, 49
  offset: 1, 1
  index: -1
shouB
  rotate: false
  xy: 1077, 164
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
shouB10
  rotate: true
  xy: 1379, 2
  size: 53, 58
  orig: 55, 60
  offset: 1, 1
  index: -1
shouB2
  rotate: false
  xy: 977, 164
  size: 59, 38
  orig: 61, 40
  offset: 1, 1
  index: -1
shouB3
  rotate: false
  xy: 1148, 6
  size: 49, 39
  orig: 51, 42
  offset: 1, 2
  index: -1
shouB5
  rotate: false
  xy: 815, 108
  size: 55, 39
  orig: 57, 41
  offset: 1, 1
  index: -1
shouB6
  rotate: true
  xy: 1115, 2
  size: 43, 31
  orig: 46, 33
  offset: 2, 1
  index: -1
shouB7
  rotate: true
  xy: 1038, 164
  size: 38, 37
  orig: 40, 39
  offset: 1, 1
  index: -1
shouB8
  rotate: false
  xy: 1341, 165
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
shouB9
  rotate: false
  xy: 1199, 11
  size: 54, 37
  orig: 57, 39
  offset: 2, 1
  index: -1
star
  rotate: true
  xy: 137, 55
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
yuanbao
  rotate: false
  xy: 155, 2
  size: 85, 62
  orig: 85, 62
  offset: 0, 0
  index: -1
yupei
  rotate: true
  xy: 423, 2
  size: 68, 121
  orig: 68, 121
  offset: 0, 0
  index: -1
zui7
  rotate: true
  xy: 1255, 12
  size: 36, 22
  orig: 36, 24
  offset: 0, 1
  index: -1
