
diaochan.png
size: 618,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
Num_1
  rotate: true
  xy: 204, 2
  size: 54, 53
  orig: 78, 82
  offset: 10, 18
  index: -1
Num_2
  rotate: false
  xy: 457, 181
  size: 58, 56
  orig: 78, 82
  offset: 9, 17
  index: -1
Num_3
  rotate: true
  xy: 524, 239
  size: 61, 57
  orig: 78, 82
  offset: 7, 17
  index: -1
Num_4
  rotate: false
  xy: 458, 239
  size: 64, 61
  orig: 78, 82
  offset: 7, 15
  index: -1
Num_5
  rotate: true
  xy: 392, 176
  size: 65, 63
  orig: 78, 82
  offset: 6, 15
  index: -1
bizi
  rotate: false
  xy: 384, 27
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
dj_1
  rotate: false
  xy: 266, 168
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
hauhua
  rotate: true
  xy: 501, 100
  size: 34, 49
  orig: 36, 51
  offset: 1, 1
  index: -1
houfa
  rotate: false
  xy: 307, 775
  size: 181, 255
  orig: 181, 275
  offset: 0, 0
  index: -1
houfa1
  rotate: false
  xy: 562, 798
  size: 37, 232
  orig: 38, 232
  offset: 0, 0
  index: -1
jinshi_1
  rotate: false
  xy: 266, 187
  size: 18, 149
  orig: 18, 149
  offset: 0, 0
  index: -1
jinshi_2
  rotate: false
  xy: 247, 168
  size: 17, 158
  orig: 17, 158
  offset: 0, 0
  index: -1
jinshi_3
  rotate: false
  xy: 170, 94
  size: 24, 217
  orig: 24, 217
  offset: 0, 0
  index: -1
jinshi_4
  rotate: true
  xy: 256, 338
  size: 79, 58
  orig: 79, 58
  offset: 0, 0
  index: -1
lei
  rotate: true
  xy: 592, 150
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
lei1
  rotate: true
  xy: 316, 338
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
lei2
  rotate: false
  xy: 608, 504
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
leidi_1
  rotate: false
  xy: 458, 302
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 516, 584
  size: 100, 105
  orig: 103, 105
  offset: 0, 0
  index: -1
meimaoA
  rotate: true
  xy: 581, 728
  size: 68, 21
  orig: 69, 23
  offset: 0, 1
  index: -1
meimaoA1
  rotate: true
  xy: 596, 395
  size: 67, 20
  orig: 67, 20
  offset: 0, 0
  index: -1
meimaoA2
  rotate: false
  xy: 517, 169
  size: 70, 19
  orig: 70, 19
  offset: 0, 0
  index: -1
mosha_1
  rotate: false
  xy: 2, 307
  size: 123, 365
  orig: 123, 365
  offset: 0, 0
  index: -1
mosha_2
  rotate: false
  xy: 193, 328
  size: 61, 344
  orig: 61, 344
  offset: 0, 0
  index: -1
mosha_3
  rotate: false
  xy: 127, 313
  size: 64, 359
  orig: 64, 359
  offset: 0, 0
  index: -1
qianbiA
  rotate: false
  xy: 517, 190
  size: 73, 21
  orig: 77, 25
  offset: 2, 2
  index: -1
qianbiA1
  rotate: true
  xy: 301, 3
  size: 22, 78
  orig: 22, 78
  offset: 0, 0
  index: -1
qianbiB
  rotate: false
  xy: 301, 27
  size: 81, 29
  orig: 81, 29
  offset: 0, 0
  index: -1
qianbiB1
  rotate: true
  xy: 533, 13
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
qianbiB2
  rotate: false
  xy: 517, 213
  size: 81, 24
  orig: 81, 24
  offset: 0, 0
  index: -1
qianbiB3
  rotate: true
  xy: 412, 31
  size: 50, 24
  orig: 55, 28
  offset: 2, 2
  index: -1
qianbiB5
  rotate: true
  xy: 2, 10
  size: 40, 103
  orig: 40, 103
  offset: 0, 0
  index: -1
qianfa
  rotate: true
  xy: 389, 556
  size: 133, 125
  orig: 135, 144
  offset: 0, 0
  index: -1
qianfa1
  rotate: true
  xy: 286, 168
  size: 58, 104
  orig: 58, 104
  offset: 0, 0
  index: -1
qianfa2
  rotate: false
  xy: 605, 42
  size: 11, 37
  orig: 12, 38
  offset: 0, 0
  index: -1
qianfa3
  rotate: true
  xy: 486, 302
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
qun
  rotate: false
  xy: 2, 674
  size: 303, 356
  orig: 303, 356
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 521, 691
  size: 89, 58
  orig: 89, 58
  offset: 0, 0
  index: -1
shangbiB
  rotate: false
  xy: 592, 304
  size: 24, 85
  orig: 24, 85
  offset: 0, 0
  index: -1
shangbiB5
  rotate: false
  xy: 2, 52
  size: 96, 253
  orig: 107, 256
  offset: 6, 1
  index: -1
shanzi
  rotate: false
  xy: 318, 486
  size: 69, 203
  orig: 69, 203
  offset: 0, 0
  index: -1
shanzi2
  rotate: true
  xy: 389, 485
  size: 69, 137
  orig: 69, 161
  offset: 0, 24
  index: -1
shanzi3
  rotate: true
  xy: 307, 691
  size: 82, 212
  orig: 97, 212
  offset: 10, 0
  index: -1
shanzi5
  rotate: false
  xy: 196, 58
  size: 137, 108
  orig: 137, 108
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 387, 386
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
shnagbiA
  rotate: false
  xy: 408, 83
  size: 21, 91
  orig: 23, 93
  offset: 1, 1
  index: -1
shnagbiA1
  rotate: false
  xy: 431, 84
  size: 22, 90
  orig: 22, 90
  offset: 0, 0
  index: -1
shouA
  rotate: true
  xy: 500, 69
  size: 29, 50
  orig: 31, 53
  offset: 1, 2
  index: -1
shouA2
  rotate: true
  xy: 516, 136
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
shouA3
  rotate: true
  xy: 552, 51
  size: 28, 51
  orig: 36, 56
  offset: 7, 2
  index: -1
shouA4
  rotate: false
  xy: 590, 110
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
shouA5
  rotate: false
  xy: 455, 103
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
shouA6
  rotate: false
  xy: 438, 41
  size: 49, 29
  orig: 53, 31
  offset: 0, 0
  index: -1
shouA7
  rotate: true
  xy: 575, 81
  size: 27, 39
  orig: 41, 45
  offset: 7, 3
  index: -1
shouB
  rotate: false
  xy: 489, 42
  size: 49, 25
  orig: 55, 29
  offset: 3, 3
  index: -1
shouB1
  rotate: false
  xy: 583, 252
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
shouB2
  rotate: true
  xy: 433, 2
  size: 27, 42
  orig: 29, 44
  offset: 1, 1
  index: -1
shouB3
  rotate: true
  xy: 489, 7
  size: 33, 42
  orig: 35, 44
  offset: 1, 1
  index: -1
shouB4
  rotate: true
  xy: 552, 81
  size: 53, 21
  orig: 66, 35
  offset: 8, 6
  index: -1
shouB5
  rotate: false
  xy: 359, 312
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
shouB6
  rotate: false
  xy: 486, 464
  size: 38, 19
  orig: 41, 22
  offset: 1, 2
  index: -1
toushi
  rotate: false
  xy: 162, 2
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 457, 148
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
toushi2
  rotate: true
  xy: 381, 4
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
toushi3
  rotate: true
  xy: 601, 951
  size: 53, 10
  orig: 53, 10
  offset: 0, 0
  index: -1
toushi4
  rotate: true
  xy: 316, 349
  size: 7, 41
  orig: 7, 41
  offset: 0, 0
  index: -1
toushi5
  rotate: false
  xy: 608, 529
  size: 8, 53
  orig: 8, 53
  offset: 0, 0
  index: -1
toushi6
  rotate: false
  xy: 601, 904
  size: 7, 45
  orig: 7, 45
  offset: 0, 0
  index: -1
xiuziA
  rotate: false
  xy: 490, 782
  size: 70, 248
  orig: 70, 248
  offset: 0, 0
  index: -1
xiuziA1
  rotate: true
  xy: 256, 419
  size: 253, 60
  orig: 253, 60
  offset: 0, 0
  index: -1
xiuziB
  rotate: false
  xy: 100, 55
  size: 68, 250
  orig: 74, 250
  offset: 4, 0
  index: -1
xuanpai_1
  rotate: true
  xy: 581, 692
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
xuanpai_2
  rotate: true
  xy: 170, 63
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
xuanpai_3
  rotate: true
  xy: 571, 136
  size: 31, 17
  orig: 32, 18
  offset: 0, 1
  index: -1
xuanpai_4
  rotate: false
  xy: 359, 228
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
xuanpai_5
  rotate: true
  xy: 107, 2
  size: 51, 53
  orig: 55, 60
  offset: 3, 3
  index: -1
xuanpai_6
  rotate: false
  xy: 259, 2
  size: 40, 54
  orig: 48, 56
  offset: 4, 1
  index: -1
yan1
  rotate: true
  xy: 318, 387
  size: 97, 67
  orig: 97, 67
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 359, 243
  size: 97, 67
  orig: 97, 67
  offset: 0, 0
  index: -1
yan3
  rotate: true
  xy: 528, 464
  size: 118, 78
  orig: 118, 78
  offset: 0, 0
  index: -1
yan4
  rotate: false
  xy: 392, 312
  size: 92, 72
  orig: 100, 72
  offset: 8, 0
  index: -1
yan5
  rotate: true
  xy: 286, 228
  size: 108, 71
  orig: 108, 71
  offset: 0, 0
  index: -1
yan6
  rotate: true
  xy: 335, 58
  size: 108, 71
  orig: 108, 71
  offset: 0, 0
  index: -1
yan7
  rotate: false
  xy: 486, 391
  size: 108, 71
  orig: 108, 71
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 316, 358
  size: 67, 27
  orig: 68, 43
  offset: 0, 12
  index: -1
yezi
  rotate: false
  xy: 307, 678
  size: 9, 11
  orig: 16, 16
  offset: 3, 2
  index: -1
zhuangshi
  rotate: true
  xy: 486, 336
  size: 53, 104
  orig: 53, 104
  offset: 0, 0
  index: -1
zhuangshi1
  rotate: false
  xy: 196, 168
  size: 49, 158
  orig: 49, 158
  offset: 0, 0
  index: -1
zhuangshiA
  rotate: true
  xy: 455, 72
  size: 29, 43
  orig: 34, 57
  offset: 1, 13
  index: -1
zui1
  rotate: true
  xy: 601, 1006
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
zui2
  rotate: true
  xy: 575, 111
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
zui3
  rotate: false
  xy: 533, 2
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
zui4
  rotate: true
  xy: 601, 855
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
zui5
  rotate: true
  xy: 601, 831
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
zui6
  rotate: true
  xy: 601, 879
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
