
fage.png
size: 1969,269
format: RGBA8888
filter: Linear,Linear
repeat: none
Num_1
  rotate: false
  xy: 1515, 56
  size: 54, 53
  orig: 78, 82
  offset: 10, 18
  index: -1
Num_2
  rotate: false
  xy: 1516, 161
  size: 58, 56
  orig: 78, 82
  offset: 9, 17
  index: -1
Num_3
  rotate: true
  xy: 1454, 13
  size: 61, 58
  orig: 78, 82
  offset: 7, 16
  index: -1
Num_4
  rotate: true
  xy: 1391, 3
  size: 64, 61
  orig: 78, 82
  offset: 6, 15
  index: -1
Num_5
  rotate: false
  xy: 1283, 41
  size: 65, 63
  orig: 78, 82
  offset: 6, 15
  index: -1
chupai_zuodabi_1
  rotate: true
  xy: 1250, 155
  size: 42, 106
  orig: 42, 106
  offset: 0, 0
  index: -1
chupai_zuodabi_2
  rotate: true
  xy: 1570, 113
  size: 43, 101
  orig: 43, 101
  offset: 0, 0
  index: -1
chupai_zuoshou_1
  rotate: false
  xy: 807, 2
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
chupai_zuoshou_2
  rotate: false
  xy: 747, 2
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
chupai_zuoxiaobi_1
  rotate: false
  xy: 1571, 61
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
chupai_zuoxiaobi_2
  rotate: false
  xy: 1860, 76
  size: 97, 39
  orig: 97, 39
  offset: 0, 0
  index: -1
daiji_bizi
  rotate: true
  xy: 626, 10
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
daiji_houyifu
  rotate: true
  xy: 2, 34
  size: 233, 332
  orig: 233, 332
  offset: 0, 0
  index: -1
daiji_shenti
  rotate: true
  xy: 336, 56
  size: 144, 228
  orig: 144, 228
  offset: 0, 0
  index: -1
daiji_tou
  rotate: false
  xy: 626, 34
  size: 119, 150
  orig: 119, 150
  offset: 0, 0
  index: -1
daiji_tunbu
  rotate: false
  xy: 747, 94
  size: 120, 90
  orig: 127, 90
  offset: 0, 0
  index: -1
daiji_yiling_1
  rotate: true
  xy: 747, 36
  size: 56, 144
  orig: 56, 144
  offset: 0, 0
  index: -1
daiji_yiling_2
  rotate: true
  xy: 1358, 161
  size: 56, 156
  orig: 56, 156
  offset: 0, 0
  index: -1
daiji_yixiu_1
  rotate: true
  xy: 1564, 220
  size: 47, 204
  orig: 47, 204
  offset: 0, 0
  index: -1
daiji_yixiu_2
  rotate: false
  xy: 566, 22
  size: 58, 178
  orig: 58, 178
  offset: 0, 0
  index: -1
daiji_youdabi
  rotate: true
  xy: 439, 5
  size: 49, 121
  orig: 49, 121
  offset: 0, 0
  index: -1
daiji_youjiao
  rotate: true
  xy: 1673, 112
  size: 43, 85
  orig: 43, 85
  offset: 0, 0
  index: -1
daiji_youmeimao
  rotate: true
  xy: 1106, 4
  size: 38, 12
  orig: 38, 14
  offset: 0, 0
  index: -1
daiji_youshou
  rotate: true
  xy: 1720, 2
  size: 59, 34
  orig: 69, 34
  offset: 10, 0
  index: -1
daiji_youtui
  rotate: true
  xy: 1133, 199
  size: 68, 223
  orig: 68, 223
  offset: 0, 0
  index: -1
daiji_youxiaobi
  rotate: true
  xy: 869, 94
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
daiji_youyan
  rotate: false
  xy: 1891, 2
  size: 31, 19
  orig: 33, 19
  offset: 1, 0
  index: -1
daiji_youyifu
  rotate: true
  xy: 336, 202
  size: 65, 309
  orig: 65, 309
  offset: 0, 0
  index: -1
daiji_youyifu_2
  rotate: true
  xy: 1358, 219
  size: 48, 204
  orig: 48, 204
  offset: 0, 0
  index: -1
daiji_zui
  rotate: false
  xy: 974, 12
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
daiji_zuobi
  rotate: true
  xy: 1770, 207
  size: 60, 180
  orig: 60, 180
  offset: 0, 0
  index: -1
daiji_zuodabi
  rotate: true
  xy: 917, 94
  size: 56, 116
  orig: 61, 116
  offset: 5, 0
  index: -1
daiji_zuojiao
  rotate: false
  xy: 1673, 157
  size: 79, 61
  orig: 80, 61
  offset: 1, 0
  index: -1
daiji_zuomeimao
  rotate: false
  xy: 1454, 2
  size: 27, 9
  orig: 28, 10
  offset: 1, 1
  index: -1
daiji_zuoshou
  rotate: true
  xy: 1245, 98
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
daiji_zuotui
  rotate: true
  xy: 899, 200
  size: 67, 232
  orig: 72, 232
  offset: 0, 0
  index: -1
daiji_zuoxiaobi
  rotate: false
  xy: 1358, 69
  size: 81, 43
  orig: 81, 43
  offset: 0, 0
  index: -1
daiji_zuoyan
  rotate: false
  xy: 1902, 23
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
daiji_zuoyifu
  rotate: true
  xy: 647, 186
  size: 81, 250
  orig: 81, 250
  offset: 0, 0
  index: -1
danpai
  rotate: true
  xy: 1641, 11
  size: 49, 40
  orig: 49, 42
  offset: 0, 2
  index: -1
dazhouhu_pai1
  rotate: true
  xy: 562, 2
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
dazhouhu_pai10
  rotate: true
  xy: 1952, 228
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
dazhouhu_pai11
  rotate: false
  xy: 285, 2
  size: 39, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
dazhouhu_pai12
  rotate: false
  xy: 1571, 2
  size: 38, 10
  orig: 38, 10
  offset: 0, 0
  index: -1
dazhouhu_pai13
  rotate: true
  xy: 1952, 190
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
dazhouhu_pai14
  rotate: true
  xy: 1783, 2
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
dazhouhu_pai2
  rotate: false
  xy: 1734, 63
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
dazhouhu_pai3
  rotate: true
  xy: 921, 4
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
dazhouhu_pai4
  rotate: true
  xy: 1338, 2
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
dazhouhu_pai5
  rotate: true
  xy: 1514, 13
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
dazhouhu_pai6
  rotate: false
  xy: 1637, 62
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
dazhouhu_pai7
  rotate: true
  xy: 1756, 2
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
dazhouhu_pai8
  rotate: true
  xy: 109, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
dazhouhu_pai9
  rotate: false
  xy: 285, 15
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
dazhouhu_youshou
  rotate: true
  xy: 1862, 39
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
dazhouhu_youxiaobi
  rotate: false
  xy: 1283, 106
  size: 73, 47
  orig: 73, 47
  offset: 0, 0
  index: -1
dazhouhu_zuodabi
  rotate: true
  xy: 1754, 162
  size: 43, 98
  orig: 43, 98
  offset: 0, 0
  index: -1
dazhouhu_zuoshou
  rotate: true
  xy: 1673, 64
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
dazhouhu_zuoxiaobi
  rotate: true
  xy: 1009, 2
  size: 40, 95
  orig: 40, 95
  offset: 0, 0
  index: -1
deyi_xingguang
  rotate: true
  xy: 626, 187
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
deyi_xingguang2
  rotate: false
  xy: 1838, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
deyi_youshou
  rotate: false
  xy: 656, 10
  size: 25, 22
  orig: 25, 29
  offset: 0, 0
  index: -1
deyi_youxiaobi
  rotate: true
  xy: 1009, 44
  size: 47, 109
  orig: 47, 109
  offset: 0, 0
  index: -1
deyi_youyan
  rotate: true
  xy: 1952, 160
  size: 28, 13
  orig: 29, 14
  offset: 0, 0
  index: -1
deyi_zui
  rotate: false
  xy: 249, 10
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
deyi_zuodabi
  rotate: true
  xy: 1854, 162
  size: 43, 96
  orig: 43, 96
  offset: 0, 0
  index: -1
deyi_zuoshou
  rotate: false
  xy: 1683, 2
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
deyi_zuoshou2
  rotate: true
  xy: 1441, 76
  size: 33, 72
  orig: 33, 73
  offset: 0, 1
  index: -1
deyi_zuoxiaobi
  rotate: true
  xy: 1760, 118
  size: 42, 99
  orig: 42, 99
  offset: 0, 0
  index: -1
shengli_youshou
  rotate: true
  xy: 2, 2
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
shengli_youxiaobi
  rotate: true
  xy: 1232, 7
  size: 87, 49
  orig: 87, 49
  offset: 0, 0
  index: -1
shengli_zuodabi
  rotate: true
  xy: 336, 2
  size: 52, 101
  orig: 52, 101
  offset: 0, 0
  index: -1
shengli_zuoshou
  rotate: true
  xy: 857, 2
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
shengli_zuoxiaobi
  rotate: false
  xy: 1120, 2
  size: 46, 89
  orig: 46, 89
  offset: 0, 0
  index: -1
shibai_youdabi_1
  rotate: true
  xy: 1130, 152
  size: 45, 118
  orig: 45, 118
  offset: 0, 0
  index: -1
shibai_youmeimao
  rotate: false
  xy: 1862, 23
  size: 38, 14
  orig: 39, 15
  offset: 1, 0
  index: -1
shibai_youshou_1
  rotate: false
  xy: 1919, 42
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
shibai_youxiaobi_1
  rotate: false
  xy: 1358, 114
  size: 107, 45
  orig: 107, 45
  offset: 0, 0
  index: -1
shibai_youyan
  rotate: false
  xy: 211, 10
  size: 36, 22
  orig: 37, 23
  offset: 0, 1
  index: -1
shibai_zui
  rotate: true
  xy: 1955, 19
  size: 21, 12
  orig: 27, 16
  offset: 3, 2
  index: -1
shibai_zuodabi_1
  rotate: true
  xy: 1035, 93
  size: 50, 102
  orig: 50, 102
  offset: 0, 0
  index: -1
shibai_zuodabi_2
  rotate: true
  xy: 1467, 111
  size: 48, 101
  orig: 48, 101
  offset: 0, 0
  index: -1
shibai_zuomeimao
  rotate: false
  xy: 1483, 2
  size: 25, 9
  orig: 27, 9
  offset: 1, 0
  index: -1
shibai_zuoshou_1
  rotate: false
  xy: 137, 7
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
shibai_zuoshou_2
  rotate: true
  xy: 1571, 14
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
shibai_zuoxiaobi_1
  rotate: false
  xy: 893, 35
  size: 114, 57
  orig: 114, 57
  offset: 0, 0
  index: -1
shibai_zuoxiaobi_2
  rotate: true
  xy: 917, 152
  size: 46, 128
  orig: 46, 128
  offset: 0, 0
  index: -1
shibai_zuoyan
  rotate: false
  xy: 683, 11
  size: 26, 21
  orig: 27, 21
  offset: 1, 0
  index: -1
wuliao_qiaokeli
  rotate: false
  xy: 61, 2
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
wuliao_zhangzui
  rotate: true
  xy: 188, 2
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
wuliao_zui
  rotate: false
  xy: 1927, 23
  size: 26, 17
  orig: 26, 18
  offset: 0, 0
  index: -1
wuliao_zuodabi
  rotate: true
  xy: 1861, 117
  size: 43, 89
  orig: 43, 89
  offset: 0, 0
  index: -1
wuliao_zuoshou
  rotate: true
  xy: 1760, 31
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
wuliao_zuoxiaobi
  rotate: true
  xy: 1760, 74
  size: 42, 98
  orig: 42, 98
  offset: 0, 0
  index: -1
xuanpai_youxiaobi
  rotate: true
  xy: 1168, 6
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
xuanpai_youyan
  rotate: false
  xy: 1857, 2
  size: 32, 19
  orig: 33, 19
  offset: 1, 0
  index: -1
xuanpai_zuodabi
  rotate: true
  xy: 1047, 145
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
xuanpai_zuoshou
  rotate: false
  xy: 1818, 24
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
xuanpai_zuoxiaobi
  rotate: true
  xy: 1576, 158
  size: 60, 95
  orig: 60, 95
  offset: 0, 0
  index: -1
xuanpai_zuoyan
  rotate: true
  xy: 1952, 135
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
youbiyan
  rotate: false
  xy: 1350, 47
  size: 39, 20
  orig: 40, 21
  offset: 1, 1
  index: -1
youbiyan_1
  rotate: false
  xy: 1802, 2
  size: 34, 20
  orig: 36, 21
  offset: 2, 1
  index: -1
zhanshi_youshou
  rotate: false
  xy: 1283, 2
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
zhanshi_youxiaobi
  rotate: false
  xy: 1139, 96
  size: 104, 54
  orig: 104, 54
  offset: 0, 0
  index: -1
zuobiyan
  rotate: false
  xy: 1924, 2
  size: 25, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
zuobiyan_1
  rotate: false
  xy: 711, 15
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
