
fuermowang.png
size: 1365,523
format: RGBA8888
filter: Linear,Linear
repeat: none
1_1_yiji
  rotate: true
  xy: 986, 79
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
1_2_yiji
  rotate: true
  xy: 1346, 417
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
1_3_yiji
  rotate: true
  xy: 277, 2
  size: 78, 35
  orig: 78, 35
  offset: 0, 0
  index: -1
1_yiji
  rotate: true
  xy: 314, 2
  size: 78, 35
  orig: 78, 35
  offset: 0, 0
  index: -1
1_youqianbi
  rotate: false
  xy: 1030, 254
  size: 89, 63
  orig: 95, 67
  offset: 0, 0
  index: -1
1_youshangbi
  rotate: false
  xy: 602, 381
  size: 50, 111
  orig: 50, 111
  offset: 0, 0
  index: -1
1_youshuo
  rotate: true
  xy: 829, 2
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
1_zuiba
  rotate: false
  xy: 914, 102
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: -1
1_zuoqianbi
  rotate: false
  xy: 1212, 379
  size: 117, 62
  orig: 117, 62
  offset: 0, 0
  index: -1
1_zuoshangbi
  rotate: false
  xy: 773, 281
  size: 50, 116
  orig: 50, 116
  offset: 0, 0
  index: -1
1_zuoshuo
  rotate: false
  xy: 946, 2
  size: 59, 49
  orig: 59, 53
  offset: 0, 4
  index: -1
2_bazi
  rotate: true
  xy: 1322, 219
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
2_bizi
  rotate: true
  xy: 519, 241
  size: 138, 110
  orig: 140, 112
  offset: 1, 1
  index: -1
2_dazi
  rotate: true
  xy: 488, 166
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
2_shuozi
  rotate: false
  xy: 1331, 379
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
2_yuoshangbi
  rotate: true
  xy: 917, 274
  size: 43, 111
  orig: 45, 113
  offset: 1, 1
  index: -1
2_yuoshuo
  rotate: true
  xy: 1067, 35
  size: 59, 47
  orig: 62, 49
  offset: 1, 1
  index: -1
2_zuiba
  rotate: true
  xy: 1319, 117
  size: 98, 44
  orig: 98, 44
  offset: 0, 0
  index: -1
2_zuoqianbi
  rotate: false
  xy: 152, 135
  size: 118, 59
  orig: 122, 67
  offset: 3, 7
  index: -1
2_zuoshangbi
  rotate: true
  xy: 1205, 217
  size: 48, 115
  orig: 53, 120
  offset: 4, 4
  index: -1
2_zuoshuo
  rotate: false
  xy: 351, 2
  size: 57, 46
  orig: 59, 53
  offset: 1, 6
  index: -1
3_shuopa
  rotate: true
  xy: 1212, 329
  size: 48, 116
  orig: 48, 116
  offset: 0, 0
  index: -1
3_yiyi
  rotate: false
  xy: 825, 219
  size: 90, 68
  orig: 90, 68
  offset: 0, 0
  index: -1
3_youshangbi
  rotate: false
  xy: 813, 97
  size: 36, 106
  orig: 39, 109
  offset: 1, 2
  index: -1
3_yuoqianbi
  rotate: false
  xy: 629, 94
  size: 60, 95
  orig: 60, 95
  offset: 0, 0
  index: -1
3_yuoshuo
  rotate: true
  xy: 1007, 8
  size: 28, 45
  orig: 32, 55
  offset: 3, 6
  index: -1
3_zuiba
  rotate: false
  xy: 689, 245
  size: 79, 36
  orig: 79, 36
  offset: 0, 0
  index: -1
3_zuoqianbi
  rotate: false
  xy: 1210, 443
  size: 117, 78
  orig: 117, 78
  offset: 0, 0
  index: -1
3_zuoshangbi
  rotate: true
  xy: 1080, 394
  size: 47, 130
  orig: 49, 132
  offset: 1, 1
  index: -1
3_zuoshuo
  rotate: true
  xy: 1246, 104
  size: 56, 58
  orig: 58, 60
  offset: 1, 1
  index: -1
4_1_x
  rotate: false
  xy: 363, 494
  size: 322, 27
  orig: 322, 27
  offset: 0, 0
  index: -1
4_1_youqianbi
  rotate: false
  xy: 851, 69
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
4_1_youshuangbi
  rotate: true
  xy: 914, 156
  size: 49, 103
  orig: 61, 103
  offset: 12, 0
  index: -1
4_1_youshuo
  rotate: false
  xy: 1306, 61
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
4_1yiji
  rotate: false
  xy: 1220, 3
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
4_2_yiji
  rotate: false
  xy: 1028, 319
  size: 87, 69
  orig: 87, 69
  offset: 0, 0
  index: -1
4_xtq
  rotate: false
  xy: 363, 381
  size: 237, 111
  orig: 237, 111
  offset: 0, 0
  index: -1
4_yiji
  rotate: true
  xy: 651, 2
  size: 87, 62
  orig: 87, 66
  offset: 0, 1
  index: -1
4_zuoqianbi
  rotate: false
  xy: 772, 2
  size: 55, 89
  orig: 61, 91
  offset: 2, 1
  index: -1
4_zuoshangbi
  rotate: true
  xy: 345, 118
  size: 64, 107
  orig: 66, 110
  offset: 1, 2
  index: -1
4_zuoshuo
  rotate: true
  xy: 689, 192
  size: 51, 70
  orig: 54, 70
  offset: 3, 0
  index: -1
5_1_mazi
  rotate: true
  xy: 219, 2
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
5_1_youqianbi
  rotate: false
  xy: 753, 93
  size: 58, 97
  orig: 62, 99
  offset: 2, 1
  index: -1
5_1_youshangbi
  rotate: false
  xy: 631, 255
  size: 56, 124
  orig: 56, 124
  offset: 0, 0
  index: -1
5_1_youshuo
  rotate: false
  xy: 770, 205
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
5_2_mazi
  rotate: false
  xy: 689, 283
  size: 82, 114
  orig: 82, 114
  offset: 0, 0
  index: -1
5_2_youqianbi
  rotate: true
  xy: 1117, 331
  size: 61, 93
  orig: 63, 94
  offset: 1, 0
  index: -1
5_2_youshangbi
  rotate: false
  xy: 519, 133
  size: 108, 56
  orig: 110, 58
  offset: 1, 1
  index: -1
5_2_youshuo
  rotate: true
  xy: 1019, 140
  size: 55, 69
  orig: 57, 74
  offset: 1, 1
  index: -1
5_3_youqianbi
  rotate: false
  xy: 515, 11
  size: 92, 67
  orig: 92, 67
  offset: 0, 0
  index: -1
5_3_youshangbi
  rotate: true
  xy: 1087, 443
  size: 78, 121
  orig: 97, 144
  offset: 19, 23
  index: -1
5_3_youshuo
  rotate: false
  xy: 1012, 96
  size: 67, 42
  orig: 72, 45
  offset: 4, 1
  index: -1
5_zuiba
  rotate: true
  xy: 609, 2
  size: 76, 40
  orig: 76, 58
  offset: 0, 0
  index: -1
5_zuoqianbi
  rotate: true
  xy: 519, 80
  size: 51, 107
  orig: 54, 110
  offset: 1, 1
  index: -1
5_zuoshangbi
  rotate: false
  xy: 691, 91
  size: 60, 99
  orig: 68, 101
  offset: 7, 1
  index: -1
5_zuoshuo
  rotate: false
  xy: 1238, 64
  size: 36, 37
  orig: 41, 44
  offset: 1, 3
  index: -1
6_1_youqianbi
  rotate: false
  xy: 351, 50
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: -1
6_1_youshangbi
  rotate: true
  xy: 1205, 162
  size: 53, 112
  orig: 53, 112
  offset: 0, 0
  index: -1
6_1_youshuo
  rotate: false
  xy: 454, 116
  size: 63, 48
  orig: 65, 50
  offset: 1, 1
  index: -1
6_2_youshangbi
  rotate: true
  xy: 825, 394
  size: 57, 126
  orig: 57, 126
  offset: 0, 0
  index: -1
6_2_youshuo
  rotate: true
  xy: 469, 2
  size: 46, 44
  orig: 55, 54
  offset: 1, 1
  index: -1
6_3_youqianbi
  rotate: true
  xy: 851, 123
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
6_3_youshangbi
  rotate: true
  xy: 164, 196
  size: 52, 122
  orig: 58, 122
  offset: 6, 0
  index: -1
6_3_youshuo
  rotate: true
  xy: 1116, 2
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
6_4_youqianbi
  rotate: true
  xy: 275, 82
  size: 101, 68
  orig: 101, 68
  offset: 0, 0
  index: -1
6_4_youshangbi
  rotate: true
  xy: 369, 184
  size: 53, 117
  orig: 63, 117
  offset: 10, 0
  index: -1
6_4_youshuo
  rotate: false
  xy: 881, 2
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
6_zuoqianbu
  rotate: false
  xy: 1205, 267
  size: 114, 60
  orig: 117, 62
  offset: 2, 1
  index: -1
6_zuoshangbi
  rotate: true
  xy: 519, 191
  size: 48, 112
  orig: 50, 116
  offset: 1, 2
  index: -1
6_zuoshuo
  rotate: false
  xy: 410, 2
  size: 57, 46
  orig: 59, 53
  offset: 1, 6
  index: -1
7_fadajin
  rotate: false
  xy: 917, 207
  size: 109, 65
  orig: 109, 65
  offset: 0, 0
  index: -1
7_youqianbi
  rotate: false
  xy: 715, 3
  size: 55, 86
  orig: 58, 88
  offset: 2, 1
  index: -1
7_youshangbi
  rotate: false
  xy: 654, 387
  size: 31, 105
  orig: 34, 107
  offset: 1, 1
  index: -1
7_youshuo
  rotate: true
  xy: 1118, 116
  size: 53, 63
  orig: 55, 78
  offset: 1, 1
  index: -1
7_zuoqianbi
  rotate: false
  xy: 953, 390
  size: 125, 60
  orig: 128, 64
  offset: 1, 2
  index: -1
7_zuoshangbi
  rotate: true
  xy: 152, 78
  size: 55, 121
  orig: 57, 127
  offset: 1, 3
  index: -1
7_zuoshuo
  rotate: false
  xy: 1160, 5
  size: 58, 47
  orig: 60, 53
  offset: 1, 5
  index: -1
8_1_yiji
  rotate: false
  xy: 633, 191
  size: 54, 62
  orig: 63, 64
  offset: 7, 0
  index: -1
8_2_yiji
  rotate: false
  xy: 1116, 64
  size: 59, 50
  orig: 69, 66
  offset: 0, 0
  index: -1
8_fadajin
  rotate: false
  xy: 959, 452
  size: 126, 69
  orig: 126, 92
  offset: 0, 0
  index: -1
8_youqianbi
  rotate: true
  xy: 917, 319
  size: 69, 109
  orig: 71, 111
  offset: 1, 1
  index: -1
8_youshangbi
  rotate: false
  xy: 288, 185
  size: 79, 63
  orig: 85, 65
  offset: 1, 1
  index: -1
8_youshuo
  rotate: true
  xy: 1177, 54
  size: 47, 59
  orig: 49, 61
  offset: 1, 1
  index: -1
9_fadajin
  rotate: true
  xy: 825, 453
  size: 68, 132
  orig: 68, 132
  offset: 0, 0
  index: -1
9_youqianbi
  rotate: true
  xy: 1028, 197
  size: 55, 91
  orig: 56, 91
  offset: 1, 0
  index: -1
9_youshangbi
  rotate: false
  xy: 1330, 270
  size: 33, 107
  orig: 33, 107
  offset: 0, 0
  index: -1
9_youshuo
  rotate: true
  xy: 914, 53
  size: 47, 70
  orig: 47, 72
  offset: 0, 0
  index: -1
Num_1
  rotate: true
  xy: 1121, 251
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
Num_2
  rotate: false
  xy: 1007, 38
  size: 58, 56
  orig: 78, 82
  offset: 9, 17
  index: -1
Num_3
  rotate: false
  xy: 1183, 103
  size: 61, 57
  orig: 78, 82
  offset: 7, 17
  index: -1
Num_4
  rotate: true
  xy: 449, 50
  size: 64, 61
  orig: 78, 82
  offset: 6, 15
  index: -1
Num_5
  rotate: true
  xy: 1121, 171
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
bz
  rotate: true
  xy: 1346, 434
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
kuozi
  rotate: false
  xy: 2, 235
  size: 160, 286
  orig: 160, 286
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2, 75
  size: 148, 158
  orig: 148, 158
  offset: 0, 0
  index: -1
mazi
  rotate: true
  xy: 156, 2
  size: 74, 61
  orig: 75, 61
  offset: 1, 0
  index: -1
neiyi
  rotate: true
  xy: 2, 4
  size: 69, 152
  orig: 69, 156
  offset: 0, 4
  index: -1
shangyi
  rotate: true
  xy: 370, 239
  size: 140, 147
  orig: 144, 147
  offset: 2, 0
  index: -1
shibai_meimao
  rotate: true
  xy: 1090, 137
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 825, 289
  size: 90, 103
  orig: 90, 107
  offset: 0, 4
  index: -1
wujin
  rotate: true
  xy: 687, 399
  size: 122, 136
  orig: 122, 136
  offset: 0, 0
  index: -1
xiayi
  rotate: false
  xy: 164, 326
  size: 197, 195
  orig: 197, 195
  offset: 0, 0
  index: -1
xiezi
  rotate: false
  xy: 164, 250
  size: 204, 74
  orig: 204, 79
  offset: 0, 0
  index: -1
yinfu1
  rotate: false
  xy: 454, 166
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
yinfu2
  rotate: true
  xy: 829, 72
  size: 23, 20
  orig: 25, 22
  offset: 1, 1
  index: -1
yinfu3
  rotate: false
  xy: 986, 56
  size: 18, 21
  orig: 27, 23
  offset: 8, 1
  index: -1
yiyi
  rotate: true
  xy: 1329, 458
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
yiyu_1
  rotate: false
  xy: 1331, 394
  size: 13, 62
  orig: 14, 62
  offset: 0, 0
  index: -1
yiyu_2
  rotate: true
  xy: 515, 2
  size: 7, 27
  orig: 8, 31
  offset: 1, 4
  index: -1
yiyu_3
  rotate: false
  xy: 1354, 487
  size: 9, 34
  orig: 10, 35
  offset: 0, 0
  index: -1
