
niuxiaoniu.png
size: 1839,157
format: RGBA8888
filter: Linear,Linear
repeat: none
Num_1
  rotate: false
  xy: 1615, 23
  size: 53, 53
  orig: 78, 82
  offset: 11, 18
  index: -1
Num_2
  rotate: true
  xy: 1534, 18
  size: 58, 55
  orig: 78, 82
  offset: 9, 17
  index: -1
Num_3
  rotate: false
  xy: 1255, 2
  size: 60, 57
  orig: 78, 82
  offset: 8, 17
  index: -1
Num_4
  rotate: true
  xy: 1317, 2
  size: 63, 61
  orig: 78, 82
  offset: 7, 15
  index: -1
Num_5
  rotate: true
  xy: 1411, 8
  size: 65, 62
  orig: 78, 82
  offset: 6, 15
  index: -1
aixin1
  rotate: false
  xy: 1773, 46
  size: 25, 10
  orig: 27, 12
  offset: 1, 1
  index: -1
aixin2
  rotate: true
  xy: 1800, 93
  size: 25, 23
  orig: 27, 25
  offset: 1, 1
  index: -1
aixin3
  rotate: true
  xy: 1203, 12
  size: 38, 8
  orig: 41, 11
  offset: 1, 2
  index: -1
biyanA1
  rotate: true
  xy: 1213, 13
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
biyanA3
  rotate: false
  xy: 1521, 3
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
biyanB1
  rotate: false
  xy: 1557, 2
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
biyanB3
  rotate: true
  xy: 1773, 58
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 955, 4
  size: 46, 67
  orig: 46, 69
  offset: 0, 2
  index: -1
dabiA
  rotate: false
  xy: 1375, 75
  size: 34, 80
  orig: 34, 80
  offset: 0, 0
  index: -1
dabiA1
  rotate: true
  xy: 580, 2
  size: 36, 97
  orig: 36, 97
  offset: 0, 0
  index: -1
danpai
  rotate: false
  xy: 757, 4
  size: 49, 40
  orig: 49, 42
  offset: 0, 2
  index: -1
houfa1
  rotate: false
  xy: 431, 33
  size: 55, 122
  orig: 55, 122
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 2, 4
  size: 60, 151
  orig: 60, 151
  offset: 0, 0
  index: -1
houfa3
  rotate: true
  xy: 576, 40
  size: 115, 176
  orig: 115, 176
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 322, 31
  size: 107, 124
  orig: 107, 131
  offset: 0, 0
  index: -1
liuhai1
  rotate: true
  xy: 832, 3
  size: 43, 88
  orig: 43, 88
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 107, 25
  size: 37, 130
  orig: 37, 130
  offset: 0, 0
  index: -1
liuhai3
  rotate: false
  xy: 146, 28
  size: 56, 127
  orig: 56, 127
  offset: 0, 0
  index: -1
liuhai4
  rotate: true
  xy: 204, 30
  size: 125, 116
  orig: 125, 116
  offset: 0, 0
  index: -1
liuhai5
  rotate: true
  xy: 1591, 18
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
meimaoA
  rotate: true
  xy: 1233, 13
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
meimaoA1
  rotate: false
  xy: 1203, 2
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
meimaoB
  rotate: false
  xy: 1056, 3
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
meimaoB1
  rotate: false
  xy: 1024, 2
  size: 30, 7
  orig: 30, 7
  offset: 0, 0
  index: -1
qiang
  rotate: false
  xy: 1804, 71
  size: 23, 20
  orig: 25, 22
  offset: 1, 1
  index: -1
shangbiB
  rotate: false
  xy: 1245, 61
  size: 32, 94
  orig: 32, 94
  offset: 0, 0
  index: -1
shangbiB1
  rotate: true
  xy: 365, 2
  size: 27, 84
  orig: 27, 84
  offset: 0, 0
  index: -1
shangbiB2
  rotate: false
  xy: 1279, 67
  size: 32, 88
  orig: 32, 88
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 488, 35
  size: 86, 120
  orig: 86, 120
  offset: 0, 0
  index: -1
shouA
  rotate: true
  xy: 530, 2
  size: 31, 48
  orig: 33, 53
  offset: 1, 2
  index: -1
shouA1
  rotate: true
  xy: 209, 2
  size: 26, 56
  orig: 29, 58
  offset: 1, 1
  index: -1
shouA2
  rotate: false
  xy: 1380, 2
  size: 29, 71
  orig: 31, 73
  offset: 1, 1
  index: -1
shouA3
  rotate: false
  xy: 1075, 11
  size: 36, 39
  orig: 38, 44
  offset: 2, 0
  index: -1
shouB
  rotate: false
  xy: 1726, 4
  size: 17, 35
  orig: 20, 37
  offset: 1, 1
  index: -1
shouB1
  rotate: false
  xy: 267, 2
  size: 52, 26
  orig: 58, 29
  offset: 1, 1
  index: -1
shouB10
  rotate: true
  xy: 808, 2
  size: 44, 22
  orig: 44, 23
  offset: 0, 1
  index: -1
shouB2
  rotate: false
  xy: 321, 3
  size: 42, 25
  orig: 45, 28
  offset: 1, 2
  index: -1
shouB3
  rotate: true
  xy: 922, 2
  size: 48, 31
  orig: 51, 34
  offset: 1, 1
  index: -1
shouB4
  rotate: true
  xy: 1670, 23
  size: 53, 24
  orig: 56, 26
  offset: 2, 1
  index: -1
shouB5
  rotate: true
  xy: 1475, 13
  size: 63, 32
  orig: 63, 33
  offset: 0, 0
  index: -1
shouB6
  rotate: true
  xy: 1024, 11
  size: 39, 49
  orig: 39, 50
  offset: 0, 1
  index: -1
shouB7
  rotate: false
  xy: 147, 2
  size: 60, 24
  orig: 62, 26
  offset: 1, 1
  index: -1
shouB8
  rotate: false
  xy: 1509, 15
  size: 23, 61
  orig: 25, 64
  offset: 1, 1
  index: -1
shouB9
  rotate: true
  xy: 1113, 11
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
shouzhi1
  rotate: false
  xy: 1655, 2
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
shouzhi2
  rotate: true
  xy: 1822, 29
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
shouzhi3
  rotate: false
  xy: 1086, 3
  size: 11, 6
  orig: 13, 8
  offset: 1, 1
  index: -1
toufa1
  rotate: false
  xy: 1747, 44
  size: 24, 32
  orig: 25, 33
  offset: 1, 1
  index: -1
toufa3
  rotate: false
  xy: 64, 20
  size: 41, 135
  orig: 41, 135
  offset: 0, 0
  index: -1
tuiA
  rotate: true
  xy: 922, 52
  size: 103, 321
  orig: 106, 321
  offset: 0, 0
  index: -1
tuiB
  rotate: true
  xy: 1473, 78
  size: 77, 283
  orig: 77, 283
  offset: 0, 0
  index: -1
xiabiA2
  rotate: false
  xy: 1411, 75
  size: 28, 80
  orig: 30, 82
  offset: 1, 1
  index: -1
xiaobiA
  rotate: false
  xy: 1313, 67
  size: 28, 88
  orig: 30, 90
  offset: 1, 1
  index: -1
xiaobiA1
  rotate: false
  xy: 451, 2
  size: 77, 29
  orig: 79, 32
  offset: 1, 1
  index: -1
xiaobiB
  rotate: false
  xy: 1343, 70
  size: 30, 85
  orig: 30, 85
  offset: 0, 0
  index: -1
xiaobiB1
  rotate: true
  xy: 1758, 120
  size: 35, 77
  orig: 35, 77
  offset: 0, 0
  index: -1
xiaobiB2
  rotate: false
  xy: 679, 2
  size: 76, 36
  orig: 76, 36
  offset: 0, 0
  index: -1
xiaobiB3
  rotate: false
  xy: 1441, 77
  size: 30, 78
  orig: 30, 78
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 804, 48
  size: 79, 107
  orig: 79, 107
  offset: 0, 0
  index: -1
yanbaiA
  rotate: true
  xy: 1745, 6
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
yanbaiA1
  rotate: true
  xy: 1758, 89
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
yanbaiB
  rotate: true
  xy: 1780, 90
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
yanbaiB1
  rotate: false
  xy: 1589, 2
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
yankuangA
  rotate: true
  xy: 1722, 41
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
yankuangA1
  rotate: false
  xy: 111, 2
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
yankuangA2
  rotate: true
  xy: 1177, 11
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
yankuangA3
  rotate: true
  xy: 1150, 11
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
yankuangB
  rotate: false
  xy: 1619, 2
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
yankuangB1
  rotate: true
  xy: 1768, 10
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
yankuangB2
  rotate: true
  xy: 1696, 40
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
yankuangB3
  rotate: true
  xy: 1701, 2
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
yanzhuA
  rotate: false
  xy: 1804, 51
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
yanzhuA1
  rotate: false
  xy: 89, 2
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
yanzhuB
  rotate: false
  xy: 1800, 33
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
yanzhuB1
  rotate: true
  xy: 1686, 2
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
yifuA
  rotate: false
  xy: 754, 46
  size: 48, 109
  orig: 48, 109
  offset: 0, 0
  index: -1
yifuB
  rotate: false
  xy: 885, 48
  size: 35, 107
  orig: 35, 107
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 1825, 96
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
zui2
  rotate: true
  xy: 1509, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
zui3
  rotate: false
  xy: 64, 2
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
zui4
  rotate: true
  xy: 1788, 61
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
zui5
  rotate: false
  xy: 1239, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
