
xiaozhi.png
size: 1127,269
format: RGBA8888
filter: Linear,Linear
repeat: none
Num_1
  rotate: true
  xy: 992, 143
  size: 54, 53
  orig: 78, 82
  offset: 10, 18
  index: -1
Num_2
  rotate: true
  xy: 934, 137
  size: 58, 56
  orig: 78, 82
  offset: 9, 17
  index: -1
Num_3
  rotate: true
  xy: 277, 5
  size: 61, 58
  orig: 78, 82
  offset: 7, 16
  index: -1
Num_4
  rotate: true
  xy: 69, 2
  size: 64, 61
  orig: 78, 82
  offset: 6, 15
  index: -1
Num_5
  rotate: false
  xy: 176, 3
  size: 65, 63
  orig: 78, 82
  offset: 6, 15
  index: -1
beibaodai
  rotate: false
  xy: 599, 3
  size: 42, 126
  orig: 42, 126
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 740, 131
  size: 75, 34
  orig: 76, 34
  offset: 1, 0
  index: -1
biyanA
  rotate: true
  xy: 1102, 122
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
biyanB
  rotate: false
  xy: 443, 103
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
bizi
  rotate: true
  xy: 970, 58
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
danpai
  rotate: false
  xy: 1076, 227
  size: 49, 40
  orig: 49, 42
  offset: 0, 2
  index: -1
datuiA
  rotate: false
  xy: 204, 99
  size: 67, 168
  orig: 67, 168
  offset: 0, 0
  index: -1
datuiA2
  rotate: false
  xy: 815, 193
  size: 52, 74
  orig: 55, 77
  offset: 1, 2
  index: -1
datuiB
  rotate: false
  xy: 127, 97
  size: 75, 170
  orig: 75, 170
  offset: 0, 0
  index: -1
jiaoA
  rotate: true
  xy: 910, 58
  size: 71, 58
  orig: 73, 60
  offset: 1, 1
  index: -1
jiaoB
  rotate: false
  xy: 853, 56
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 412, 126
  size: 115, 141
  orig: 118, 141
  offset: 0, 0
  index: -1
meiA
  rotate: true
  xy: 1090, 109
  size: 32, 9
  orig: 36, 11
  offset: 1, 1
  index: -1
meiA2
  rotate: false
  xy: 650, 132
  size: 33, 9
  orig: 36, 11
  offset: 1, 1
  index: -1
meiB
  rotate: false
  xy: 624, 131
  size: 24, 10
  orig: 28, 14
  offset: 3, 1
  index: -1
meiB2
  rotate: true
  xy: 737, 2
  size: 27, 7
  orig: 30, 11
  offset: 2, 1
  index: -1
qianbiA
  rotate: true
  xy: 215, 68
  size: 29, 95
  orig: 38, 105
  offset: 4, 6
  index: -1
qianbiA2
  rotate: false
  xy: 643, 21
  size: 52, 108
  orig: 52, 108
  offset: 0, 0
  index: -1
qianbiB
  rotate: true
  xy: 312, 68
  size: 33, 102
  orig: 35, 106
  offset: 1, 3
  index: -1
qianbiB2
  rotate: false
  xy: 754, 34
  size: 45, 95
  orig: 45, 95
  offset: 0, 0
  index: -1
qianbiB3
  rotate: true
  xy: 746, 3
  size: 26, 74
  orig: 28, 76
  offset: 1, 1
  index: -1
qianbiB5
  rotate: false
  xy: 337, 6
  size: 77, 60
  orig: 79, 65
  offset: 2, 1
  index: -1
qianfaA
  rotate: false
  xy: 698, 167
  size: 69, 100
  orig: 69, 100
  offset: 0, 0
  index: -1
qianfaB
  rotate: false
  xy: 416, 2
  size: 74, 99
  orig: 74, 99
  offset: 0, 0
  index: -1
qianfaC
  rotate: false
  xy: 624, 143
  size: 54, 124
  orig: 54, 125
  offset: 0, 0
  index: -1
shangbiA
  rotate: false
  xy: 560, 10
  size: 37, 115
  orig: 38, 119
  offset: 0, 2
  index: -1
shangbiB2
  rotate: false
  xy: 1076, 12
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
shangbiB4
  rotate: false
  xy: 1005, 87
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
shangyanjianA
  rotate: true
  xy: 1102, 153
  size: 37, 22
  orig: 37, 25
  offset: 0, 3
  index: -1
shangyanjianA2
  rotate: false
  xy: 1034, 199
  size: 37, 30
  orig: 40, 30
  offset: 1, 0
  index: -1
shangyanjianB
  rotate: true
  xy: 168, 68
  size: 27, 22
  orig: 27, 24
  offset: 0, 2
  index: -1
shentiA
  rotate: false
  xy: 2, 68
  size: 123, 199
  orig: 123, 199
  offset: 0, 0
  index: -1
shentiB
  rotate: false
  xy: 492, 3
  size: 66, 121
  orig: 66, 121
  offset: 0, 0
  index: -1
shentiC
  rotate: false
  xy: 926, 2
  size: 57, 54
  orig: 59, 57
  offset: 1, 1
  index: -1
shouA
  rotate: true
  xy: 1047, 143
  size: 47, 53
  orig: 49, 55
  offset: 1, 1
  index: -1
shouA2
  rotate: false
  xy: 817, 131
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
shouA2+
  rotate: true
  xy: 868, 135
  size: 31, 14
  orig: 31, 15
  offset: 0, 1
  index: -1
shouA3
  rotate: true
  xy: 976, 199
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
shouA3+
  rotate: true
  xy: 127, 68
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
shouA4
  rotate: false
  xy: 985, 2
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
shouB
  rotate: false
  xy: 2, 2
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
shouB10
  rotate: true
  xy: 970, 78
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
shouB13
  rotate: false
  xy: 869, 193
  size: 37, 74
  orig: 41, 78
  offset: 0, 4
  index: -1
shouB2
  rotate: true
  xy: 243, 3
  size: 63, 32
  orig: 63, 32
  offset: 0, 0
  index: -1
shouB3
  rotate: true
  xy: 1042, 3
  size: 54, 32
  orig: 56, 34
  offset: 1, 1
  index: -1
shouB4
  rotate: false
  xy: 132, 2
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
shouB5
  rotate: false
  xy: 1058, 88
  size: 30, 53
  orig: 32, 60
  offset: 1, 6
  index: -1
shouB6
  rotate: false
  xy: 877, 2
  size: 47, 52
  orig: 49, 54
  offset: 1, 1
  index: -1
shouB7
  rotate: true
  xy: 822, 2
  size: 34, 53
  orig: 37, 55
  offset: 2, 1
  index: -1
shouB8
  rotate: true
  xy: 1076, 192
  size: 33, 49
  orig: 35, 52
  offset: 1, 2
  index: -1
shouB9
  rotate: false
  xy: 837, 168
  size: 45, 23
  orig: 46, 24
  offset: 0, 1
  index: -1
shoubiao1
  rotate: false
  xy: 812, 168
  size: 23, 20
  orig: 25, 22
  offset: 1, 1
  index: -1
shoubiao2
  rotate: false
  xy: 992, 60
  size: 23, 16
  orig: 26, 18
  offset: 2, 1
  index: -1
shoubiao3
  rotate: false
  xy: 1017, 59
  size: 24, 26
  orig: 24, 27
  offset: 0, 0
  index: -1
shouji
  rotate: false
  xy: 884, 131
  size: 48, 60
  orig: 50, 62
  offset: 1, 1
  index: -1
shubao
  rotate: false
  xy: 273, 103
  size: 137, 164
  orig: 139, 166
  offset: 1, 1
  index: -1
tuishi
  rotate: false
  xy: 680, 162
  size: 16, 105
  orig: 16, 105
  offset: 0, 0
  index: -1
xiaotuiA
  rotate: false
  xy: 529, 127
  size: 44, 140
  orig: 44, 140
  offset: 0, 0
  index: -1
xiaotuiB
  rotate: false
  xy: 575, 131
  size: 47, 136
  orig: 47, 136
  offset: 0, 0
  index: -1
xiayanjianA
  rotate: false
  xy: 412, 103
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
xiayanjianB
  rotate: false
  xy: 468, 103
  size: 22, 21
  orig: 23, 21
  offset: 1, 0
  index: -1
yanbaiA
  rotate: true
  xy: 1043, 60
  size: 25, 14
  orig: 27, 16
  offset: 1, 1
  index: -1
yanbaiB
  rotate: true
  xy: 793, 167
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
yanqiuA
  rotate: true
  xy: 701, 2
  size: 17, 15
  orig: 19, 18
  offset: 1, 1
  index: -1
yanqiuB
  rotate: true
  xy: 853, 38
  size: 16, 15
  orig: 19, 17
  offset: 2, 1
  index: -1
yinyingA
  rotate: false
  xy: 769, 190
  size: 44, 77
  orig: 44, 77
  offset: 0, 0
  index: -1
yinyingB
  rotate: false
  xy: 908, 197
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
yinyingC
  rotate: true
  xy: 685, 131
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
yixiuA
  rotate: false
  xy: 801, 38
  size: 50, 91
  orig: 54, 93
  offset: 2, 1
  index: -1
yixiuB
  rotate: false
  xy: 697, 31
  size: 55, 98
  orig: 58, 101
  offset: 1, 3
  index: -1
yixiudiA
  rotate: true
  xy: 1090, 65
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
yixiudiiB
  rotate: false
  xy: 1034, 231
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 643, 2
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 674, 2
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
zui3
  rotate: true
  xy: 723, 2
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
zui4
  rotate: true
  xy: 192, 68
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
zui6
  rotate: false
  xy: 697, 21
  size: 24, 8
  orig: 26, 10
  offset: 1, 1
  index: -1
zui8
  rotate: false
  xy: 769, 167
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
