info size=80 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=23 scaleW=578 scaleH=248 pages=1 packed=0
page id=0 file="loss.png"
chars count=16char id=54 x=2 y=2 width=80 height=80 xoffset=0 yoffset=0 xadvance=80 
char id=55 x=84 y=2 width=80 height=80 xoffset=0 yoffset=0 xadvance=80 
char id=56 x=166 y=2 width=80 height=80 xoffset=0 yoffset=0 xadvance=80 
char id=57 x=248 y=2 width=80 height=80 xoffset=0 yoffset=0 xadvance=80 
char id=43 x=330 y=2 width=80 height=80 xoffset=0 yoffset=0 xadvance=80 
char id=45 x=412 y=2 width=80 height=80 xoffset=0 yoffset=0 xadvance=80 
char id=47 x=494 y=2 width=80 height=80 xoffset=0 yoffset=0 xadvance=80 
char id=37 x=2 y=84 width=80 height=80 xoffset=0 yoffset=0 xadvance=80 
char id=44 x=84 y=84 width=80 height=80 xoffset=0 yoffset=0 xadvance=80 
char id=46 x=166 y=84 width=80 height=80 xoffset=0 yoffset=0 xadvance=80 
char id=48 x=248 y=84 width=80 height=80 xoffset=0 yoffset=0 xadvance=80 
char id=49 x=330 y=84 width=80 height=80 xoffset=0 yoffset=0 xadvance=80 
char id=50 x=412 y=84 width=80 height=80 xoffset=0 yoffset=0 xadvance=80 
char id=51 x=494 y=84 width=80 height=80 xoffset=0 yoffset=0 xadvance=80 
char id=52 x=2 y=166 width=80 height=80 xoffset=0 yoffset=0 xadvance=80 
char id=53 x=84 y=166 width=80 height=80 xoffset=0 yoffset=0 xadvance=80 
